user www-data;

events {
  worker_connections 768;
}

http {
  upstream backend {
    server app:8000 fail_timeout=300s;
  }
  
  server {
    listen      80;

    location / {
      proxy_pass  http://backend;
    }
  }
}
